{
	"$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["src/**/*.{js,jsx,ts,tsx,json,css}", "!**/routeTree.gen.ts"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100,
		"lineEnding": "lf"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "error",
				"useExhaustiveDependencies": "warn"
			},
			"style": {
				"useTemplate": "error",
				"useConst": "error"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			},
			"complexity": {
				"noExcessiveCognitiveComplexity": "off",
				"noVoid": "off"
			},
			"performance": {
				"noDelete": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "es5",
			"semicolons": "asNeeded"
		},
		"globals": ["$RefreshReg$", "$RefreshIntercept$"]
	},
	"json": {
		"formatter": {
			"enabled": true
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		},
		"formatter": {
			"enabled": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"recommended": true,
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
